# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SATANAND-LWG
	security = user
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	load printers = no
	cups options = raw
	restrict anonymous = 2

[work]
	comment = work directory
	path = /home/satanand/work
	valid users = satanand
	force user = satanand
	force group = satanand
	map to guest = never
	guest ok = no
	writable = yes
	browseable = yes
	inherit acls = Yes
