set tags=./tags,tags;
"set incsearch
"set virtualedit=all
set nocp
set nowrap
"set columns=160
"set lines=60
syntax enable
filetype plugin on
filetype indent on

set omnifunc=syntaxcomplete#Complete " override built-in C omnicomplete with C++ OmniCppComplete plugin
let OmniCpp_GlobalScopeSearch   = 1
let OmniCpp_DisplayMode         = 1
let OmniCpp_ShowScopeInAbbr     = 0 "do not show namespace in pop-up
let OmniCpp_ShowPrototypeInAbbr = 1 "show prototype in pop-up
let OmniCpp_ShowAccess          = 1 "show access in pop-up
let OmniCpp_SelectFirstItem     = 1 "select first item in pop-up
set completeopt=menuone,menu,longest


let Tlist_Exit_OnlyWindow = 1     " exit if taglist is last window open
let Tlist_Show_One_File = 1       " Only show tags for current buffer
let Tlist_Enable_Fold_Column = 0  " no fold column (only showing one file)
let Tlist_Use_Right_Window   = 1

cmap TT<CR> TlistToggle<CR>
cmap CT<CR> ConqueTermSplit bash<CR>
cmap NT<CR> NERDTreeToggle<CR>
let g:NERDTreeChDirMode=2

if &diff                             " only for diff mode/vimdiff
  set diffopt=filler,context:1000000 " filler is default and inserts empty lines for sync
endif
set vb t_vb=

if has("autocmd")
  autocmd GUIEnter * set vb t_vb=
endif

nnoremap td  :tabclose<CR>
nnoremap th :tabnext<CR>
nnoremap tl :tabprev<CR>
nnoremap tn :tabnew<CR>

"if has("autocmd")
"    autocmd GUIEnter * call s:Setwinpos()
"endif
